Face_Neutral.name = 보통
Face_Neutral_Freckles.name = 보통 - 주근깨
Face_Sunken.name = 보통 - 움푹한 볼
Face_Tired_Eyes.name = 피곤한 눈
Face_Stubble.name = 보통 - 수염
Face_Scar.name = 보통 - 흉터
Face_Aged.name = 보통 - 나이 든 얼굴
Face_Older2.name = 보통 - 노쇠한 얼굴
Face_Almond_Eyes.name = 아몬드형 눈
Face_MakeUp.name = 메이크업
Face_Make_Up_2.name = 메이크업 - 윙 아이라인
Face_MakeUp_Freckles.name = 메이크업 - 주근깨
Face_MakeUp_Highlight.name = 메이크업 - 하이라이트
Face_MakeUp_6.name = 메이크업 - 짙은 볼터치
Face_MakeUp_Older.name = 메이크업 - 나이 든 얼굴
Face_MakeUp_Older2.name = 메이크업 - 노쇠한 얼굴