Medium.name = 보통
Beard_Large.name = 풍성함
Goatee.name = 염소 수염
Chin_Curtain.name = 턱 선 수염
Moustache.name = 콧수염
VikingBeard.name = 바이킹
TwirlyMoustache.name = 말린 콧수염
SoulPatch.name = 소울 패치
PirateBeard.name = 해적
TripleBraid.name = 세 갈래 땋은 수염
DoubleBraid.name = 두 갈래 땋은 수염
GoateeLong.name = 긴 염소 수염
PirateGoatee.name = 해적 염소 수염
Soldier.name = 군인
Hip.name = 힙스터
Trimmed.name = 다듬은 수염
Handlebar.name = 핸들바
Groomed.name = 손질한 콧수염
Stylish.name = 스타일리시
ThinGoatee.name = 얇은 염소 수염
Short_Trimmed.name = 짧게 다듬은 수염
Groomed_Large.name = 풍성하게 손질한 콧수염
WavyLongBeard.name = 긴 웨이브 수염
CurlyLongBeard.name = 긴 곱슬 수염