Medium.name = 미디엄
Beard_Large.name = 라지
Goatee.name = 고티
Chin_Curtain.name = 친 커튼
Moustache.name = 콧수염
VikingBeard.name = 바이킹
TwirlyMoustache.name = 트월리 콧수염
SoulPatch.name = 소울 패치
PirateBeard.name = 해적
TripleBraid.name = 세 갈래 땋기
DoubleBraid.name = 두 갈래 땋기
GoateeLong.name = 긴 고티
PirateGoatee.name = 해적 고티
Soldier.name = 솔저
Hip.name = 힙
Trimmed.name = 다듬은 수염
Handlebar.name = 핸들바
Groomed.name = 정돈된 콧수염
Stylish.name = 스타일리시
ThinGoatee.name = 얇은 고티
Short_Trimmed.name = 짧게 다듬은 수염
Groomed_Large.name = 크고 정돈된 콧수염
WavyLongBeard.name = 긴 웨이브 수염
CurlyLongBeard.name = 긴 곱슬 수염