BasicGloves_Basic.name = 기본 장갑
BoxingGloves.name = 복싱 글러브
FlowerBracer.name = 꽃의 브레이서
MiningGloves.name = 채광용 장갑
GoldenBracelets.name = 금속 팔찌
LeatherMittens.name = 가죽 미튼
Straps_Leather.name = 금속 팔찌
Shackles_Feran.name = 룬 구속구
Featherbound_glove.name = 페더바운드 장갑
Hope_Of_Gaia_Gloves.name = 가이아의 희망 브레이서
CatacombCrawler_Gloves.name = 카타콤 크롤러 장갑
Void_Hero_Gloves.name = 공허 영웅의 장갑
LongGloves_Popstar.name = 팝스타 롱 글로브
Arctic_Scout_Gloves.name = 북극 정찰대 장갑
Scavenger_Gloves.name = 스캐빈저 장갑
Bracer_Daisy.name = 데이지 브레이서
LongGloves_Savanna.name = 사바나 롱 글로브
Gloves_Wasteland_Marauder.name = 황무지 약탈자 암 스트랩
Gloves_Blazen_Wizard.name = 블레이즌 위저드 장갑
Merchant_Gloves.name = 상인의 미튼
Battleworn_Gloves.name = 낡은 전투 장갑