Morning.name = 부시시한 머리
Bangs.name = 앞머리
Quiff.name = 퀴프
Lazy.name = 느슨한 스타일
BobCut.name = 단발
Messy.name = 헝클어진 머리
Viking.name = 바이킹
Fringe.name = 프린지
PonyTail.name = 포니테일
Bun.name = 번 헤어
Braid.name = 땋은 머리
BraidDouble.name = 양갈래 땋은 머리
Undercut.name = 언더컷
Samurai.name = 상투
DoublePart.name = 양쪽 가르마
Rustic.name = 투박한 스타일
RoseBun.name = 장미 모양 번
SideBuns.name = 만두 머리
SmallPigtails.name = 작은 양갈래
Stylish.name = 스타일리시
Mohawk.name = 모히칸
BowlCut.name = 바가지 머리
Emo.name = 이모 스타일
Pigtails.name = 양갈래
Sideslick.name = 옆으로 넘긴 머리
SingleSidePigtail.name = 한쪽 갈래 머리
Slickback.name = 슬릭백
WavyPonytail.name = 웨이브 포니테일
Wings.name = 바람머리
ChopsticksPonyTail.name = 비녀 올림머리
Curly.name = 곱슬머리
MessyBobcut.name = 헝클어진 단발
Simple.name = 심플 단발
WidePonytail.name = 풍성한 포니테일
RaiderMohawk.name = 레이더 모히칸
MidSinglePart.name = 가운데 가르마
AfroPuffs.name = 아프로 퍼프
PuffyQuiff.name = 풍성한 퀴프
PuffyPonytail.name = 볼륨 포니테일
FighterBuns.name = 파이터 번
MaleElf.name = 스마트 엘프
Windswept.name = 바람 맞은 머리
SidePonytail.name = 사이드 포니테일
PonyBuns.name = 포니 번
ElfBackBun.name = 엘프 번
BraidedPonytail.name = 땋은 포니테일
ThickBraid.name = 굵게 땋은 머리
WavyBraids.name = 웨이브 땋은 머리
VikinManBun.name = 바이킹 상투
Witch.name = 마녀 스타일
FrizzyLong.name = 긴 곱슬머리
WavyLong.name = 긴 웨이브
SuperSlickback.name = 슈퍼 슬릭백
Cat.name = 고양이 스타일
Scavenger_Hair.name = 스캐빈저
LongTied.name = 길게 아래로 묶은 머리
LongBangs.name = 긴 앞머리
Berserker.name = 광전사
CuteEmoBangs.name = 큐트 이모 앞머리
CutePart.name = 큐트 가르마
LongPigtails.name = 트윈테일
FeatheredHair.name = 깃털 컷
LongHairPigtail.name = 긴 머리 묶음
StraightHairBun.name = 직모 번
SuperSideSlick.name = 강렬한 사이드 슬릭
FrontTied.name = 앞으로 묶은 옆머리
EmoWavy.name = 웨이브 이모 스타일
MessyMop.name = 더벅머리
EmoBangs.name = 이모 앞머리
BowHair.name = 리본 머리
Greaser.name = 포마드 스타일
FrontFlick.name = 앞머리 넘김
Long.name = 긴 생머리
WavyShort.name = 짧은 웨이브
GenericLong.name = 심플 장발
GenericMedium.name = 심플 중발
GenericShort.name = 심플 쇼트
CurlyShort.name = 짧은 곱슬머리
LongCurly.name = 긴 곱슬머리
MorningLong.name = 부시시한 장발
CentrePart.name = 5:5 가르마
VikingWarrior.name = 바이킹 전사
MediumCurly.name = 중간 길이 곱슬머리
SpikedUp.name = 삐죽 머리
Cowlick.name = 삐침 머리
MessyWavy.name = 헝클어진 웨이브
QuiffLeft.name = 왼쪽 퀴프
StylishWindswept.name = 스타일리시 바람머리
SuperShirt.name = 베리 쇼트
StylishQuiff.name = 스타일리시 퀴프
BangsShavedBack.name = 언더컷 앞머리
ShortDreads.name = 짧은 드레드
BantuKnots.name = 반투 묶음
FrizzyVolume.name = 볼륨 곱슬
Cornrows.name = 콘로우
Dreadlocks.name = 드레드
BuzzCut.name = 반삭
Balding.name = 대머리 스타일
GenericPuffy.name = [TMP] 심플 퍼피