Goggles.name = 보이저 고글
Hoodie.name = 후드
GiHeadband.name = 무술 머리띠
ForeheadProtector.name = 이마 보호대
FlowerCrown.name = 화관
Bandana.name = 반다나
FloppyBeanie.name = 플로피 비니
BunnyBeanie.name = 토끼 비니
Headband.name = 머리띠
CatBeanie.name = 고양이 비니
FrogBeanie.name = 개구리 비니
WorkoutCap.name = 운동용 캡
HeadDaliah.name = 달리아 머리장식
HairRose.name = 장미 머리장식
HairPeony.name = 작약 머리장식
HairDaisy.name = 데이지 머리장식
Logo_Cap.name = 로고 캡
BanjoHat.name = 밴조 모자
WitchHat.name = 마녀의 모자
StrawHat.name = 밀짚모자
PirateBandana.name = 해적 반다나
HairHibiscus.name = 히비스커스 머리장식
SantaHat.name = 산타 모자
ElfHat.name = 엘프 모자
Head_Crown.name = 왕관
HeadphonesDadCap.name = 헤드폰과 볼캡
Headphones.name = 헤드폰
Beanie.name = 비니
BandanaSkull.name = 해골 반다나
StripedBeanie.name = 줄무늬 비니
Head_Tiara.name = 티아라
Viking_Helmet.name = 뿔 투구
Pirate_Captain_Hat.name = 해적 선장 모자
TopHat.name = 실크햇
CowboyHat.name = 카우보이 모자
RusticBeanie.name = 소박한 비니
LeatherCap.name = 가죽 캡
Ribbon.name = 리본
Bunny_Ears.name = 토끼 귀
Head_Bandage.name = 붕대
AcornNecktie.name = 도토리 넥타이
AcornHairclip.name = 도토리 머리핀
Forest_Guardian_Hat.name = 숲의 수호자 머리장식
Hoodie_Feran.name = 유목민 후드
ExplorerGoggles.name = 탐험가 고글
Featherbound_Hood.name = 페더바운드 후드
Hope_Of_Gaia_Crown.name = 가이아의 희망 티아라
Arctic_Scout_Hat.name = 북극 정찰대 캡
Savanna_Scout_Hat.name = 사바나 정찰대 모자
BulkyBeanie.name = 벌키 비니
ShapedCap_Chill.name = 칠 쉐이프 캡
FrostwardenSet_Hat.name = 프로스트워든 모자
Hat_Popstar.name = 팝스타 모자
Void_Hero_Headband.name = 공허 영웅의 머리띠
Hood_Blazen_Wizard.name = 블레이즌 마법사 후드
Merchant_Beret.name = 상인 베레모
Battleworn_Helm.name = 낡은 전투 투구