PuffyJacket.name = 패딩 자켓
Tartan.name = 타탄 셔츠
BunnyHoody.name = 토끼 후드티
StylishJacket.name = 스타일리시 자켓
LongBeltedJacket.name = 롱 벨트 자켓
RobeOvertops.name = 토가
HeroShirt.name = 용사의 셔츠
ThreadedOvertops.name = 아밍 자켓
RaggedVest.name = 누더기 조끼
Winter_Jacket.name = 방한 자켓
Suit_Jacket.name = 정장 자켓
Wool_Jersey.name = 울 저지
Chest_PuffyJersey.name = 패딩 저지
Tunic_Weathered.name = 낡은 튜닉
JacketShort.name = 숏 자켓
JacketLong.name = 롱 자켓
Coat.name = 벨트 코트
TrenchCoat.name = 트렌치코트
VikingVest.name = 바이킹 조끼
GiShirt.name = 도복 상의
ShortTartan.name = 숏 타탄 셔츠
BulkyShirtLong.name = 롱 브랜드 셔츠
MiniLeather.name = 미니 가죽 자켓
Fantasy.name = 스타일리시 판타지 셔츠
Pirate.name = 해적 조끼
BulkyShirt_Scarf.name = 심플 스카프
BulkyShirtLong_LeatherJacket.name = 롱 가죽 자켓
ForestVest.name = 숲의 조끼
BulkyShirt_StomachWrap.name = 복대
FantasyShawl.name = 판타지 숄
LeatherVest.name = 가죽 조끼
BulkyShirt_RoyalRobe.name = 왕실 케이프릿
Jinbaori.name = 진바오리
Ronin.name = 로닌 의복
MessyShirt.name = 지저분한 셔츠
StitchedShirt.name = 꿰맨 셔츠
OpenShirtBand.name = 묶은 오픈 셔츠
BulkyShirt_RuralShirt.name = 소박한 셔츠
BulkyShirt_RuralPattern.name = 전원풍 패턴 셔츠
HeartNecklace.name = 하트 목걸이
Shark_Tooth_Necklace.name = 상어 이빨 목걸이
Pookah_Necklace.name = 푸카 쉘 목걸이
Golden_Bangles.name = 황금 뱅글
BulkyShirt_FancyWaistcoat.name = 화려한 웨이스트코트
LetterJacket.name = 브랜드 자켓
PinstripeJacket.name = 핀스트라이프 자켓
DoubleButtonJacket.name = 더블 버튼 자켓
Polarneck.name = 터틀넥
FlowyHalf.name = 플로위 하프탑
FurLinedJacket.name = 털 안감 자켓
PlainHoodie.name = 민무늬 후드티
LooseSweater.name = 루즈핏 스웨터
SimpleDress.name = 드레스
SleevedDress.name = 소매 있는 드레스
SleevedDresswJersey.name = 스커트 저지
Tunic_Long.name = 롱 튜닉
Scarf.name = 미디엄 스카프
TracksuitJacket.name = 트레이닝복 자켓
Jacket.name = 데어데블 자켓
KhakiShirt.name = 카키 셔츠
LongCardigan.name = 롱 가디건
GoldtrimJacket.name = 골드 트림 자켓
Cheststrap.name = 체스트 스트랩
SantaJacket.name = 산타 자켓
ElfJacket.name = 엘프 자켓
FarmerVest.name = 농부 조끼
AviatorJacket.name = 에비에이터 자켓
QuiltedTop.name = 퀼팅 탑
Jinbaori_Wave.name = 물결무늬 진바오리
Jinbaori_Flower.name = 꽃무늬 진바오리
FloppyBunnyJersey.name = 축 처진 토끼 저지
PlainJersey.name = 민무늬 후드티
Tunic_Villager.name = 마을 주민 튜닉
RoughFabricBand.name = 거친 천 밴드
Arm_Bandage.name = 팔 붕대
Farmer_Dress.name = 농부 드레스
OnePiece_SchoolDress.name = 원피스 교복
OnePiece_ApronDress.name = 원피스 에이프런 드레스
Noble_Beige.name = 귀족 드레스
Fancy_Coat.name = 귀족 코트
Adventurer_Dress.name = 모험가의 드레스
Oasis_Dress.name = 오아시스 드레스
PuffyBomber.name = 푸피 봄버 자켓
Jacket_Voyager.name = 보이저 자켓
AlpineExplorerJumper.name = 알프스 탐험가 점퍼
DaisyTop.name = 데이지 탑
Hope_Of_Gaia_Overtop.name = 가이아의 희망 상의
Voidbearer_Top.name = 보이드베어러 조끼
Featherbound_Top.name = 페더바운드 튜닉
Collared_CoolGaia.name = 가이아 자켓
NeckHighSavanna.name = 사바나 정찰대 넥하이
Jacket_Popstar.name = 팝스타 자켓
Scavenger_Poncho.name = 스캐빈저 판초
NeckHigh_LeatherClad.name = 레더클래드 넥하이
Arctic_Scout_Jacket.name = 아틱 스카우트 자켓
Void_Hero_Jacket.name = 보이드 히어로 자켓
Forest_Guardian_Poncho.name = 숲의 수호자 판초
Strap_Wasteland_Marauder.name = 황무지 약탈자 스트랩
Robe_Blazen_Wizard.name = 블레이즌 마법사 로브
Merchant_Tunic.name = 상인 튜닉
Battleworn_Tunic.name = 전투로 단련된 튜닉
Scarf_Large_Stripped.name = 대형 스트라이프 스카프
Scarf_Large.name = 대형 스카프
Bannerlord_Tunic.name = 배너로드 튜닉