ApprenticePants.name = 견습생 바지
LeatherPants.name = 가죽 바지
SurvivorPants.name = 생존자 바지
StripedPants.name = 줄무늬 바지
CostumePants.name = 코스튬 바지
ShortyRolled.name = 롤업 반바지
Jeans.name = 모험가의 청바지
GiPants.name = 무술 도복 바지
Forest_Bermuda.name = 숲속 버뮤다 팬츠
BulkySuede.name = 벌키 스웨이드 바지
Pants_Straight_WreckedJeans.name = 낡은 청바지
Pants_Slim.name = 슬림 진
Dungarees.name = 덩거리 팬츠
StylishShorts.name = 스타일리시한 반바지
JeansStrapped.name = 스트랩 청바지
Villager_Bermuda.name = 마을 주민 버뮤다 팬츠
ExplorerShorts.name = 탐험가 반바지
Explorer_Trousers.name = 탐험가 바지
PinstripeTrousers.name = 핀스트라이프 바지
Pants_Slim_Faded.name = 빛바랜 슬림 진
Pants_Slim_Tracksuit.name = 트레이닝 바지
LongDungarees.name = 롱 덩거리
KhakiShorts.name = 카키색 반바지
ColouredKhaki.name = 유색 카키 바지
Leggings.name = 레깅스
Colored_Trousers.name = 유색 바지
Slim_Short.name = 슬림 반바지
Shorty_Rotten.name = 해진 반바지
SimpleSkirt.name = 심플 스커트
DenimSkirt.name = 데님 스커트
GoldtrimSkirt.name = 골드 트림 스커트
DesertDress.name = 사막 드레스
Skirt.name = 유색 스커트
Frilly_Skirt.name = 프릴 스커트
Crinkled_Skirt.name = 주름진 스커트
Icecream_Skirt.name = 아이스크림 스커트
Bermuda_Rolled.name = 롤업 버뮤다 팬츠
Long_Dress.name = 롱 드레스
Shorty_Mossy.name = 이끼 낀 반바지
DaisySkirt.name = 데이지 스커트
Voidbearer_Pants.name = 공허를 품은 자의 바지
Featherbound_Short.name = 깃털로 엮은 반바지
CatacombCrawler_Shorts.name = 카타콤 크롤러 반바지
FrostwardenSet_Skirt.name = 서리 감시자 스커트
Scavenger_Pants.name = 스캐빈저 바지
HighSkirtPopstar.name = 팝스타 하이 스커트
SkaterShorts_Chunky.name = 청키 스케이터 반바지
Forest_Guardian_Trousers.name = 숲의 수호자 바지
Arctic_Scout_Pants.name = 북극 정찰대 바지
Void_Hero_Pants.name = 공허의 영웅 바지
Hope_Of_Gaia_Skirt.name = 가이아의 희망 스커트
Skirt_Savanna.name = 사바나 스커트
Pants_Wasteland_Marauder.name = 황무지 약탈자 바지
Merchant_Pants.name = 상인 바지
BannerlordQuilted.name = 배너로드 누빔 바지